APP_PORT=3001

DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=27017

JWT_SECRET=this_is_secret_of_jwt
JWT_EXPIRATION_TIME=3d

MORALIS_API_KEY=lkIjoiNDEyNDYzIiwidHlwZUlkIjoiMTY5Y2IwMzAtNThhNy00OGQxLTgwNzQtMTI0NmYyMGU3YTY5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjE5MjIwODIsImV4cCI6NDg3NzY4MjA4Mn0.xWWJZwhc7CL2ocu0-TvgdIB52aPubARxFAoM3X-kfU4

CRYPOCOMPARE_API_KEY=asdjknaskdnasdjkajskdn